
<!DOCTYPE html>
<html lang="en">
	<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="foundation-6.2.3-complete/css/foundation.css">
	<title>About Caleb</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>

	<body>
		
		<div class="row title">
			<div class = "large-12 columns">
				<h1>Caleb's Page</h1>
			</div>
		</div>
		
		
		<!--ENTERING NAVBAR ZONE WARNING * WARNING * -->
		<!--MESSY NAVBAR STUFF STARTS HERE-->
		
		<div class="top-bar" data-topbar role="navigation">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
          <li class="active"><a href="#">Active link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>	
		
		<!--EXITING NAVBAR ZONE NOW-->
		<!--MESSY NAVBAR STUFF ENDS HERE-->

		<div class="row h2">
			<div class="large-12 columns">
				<h2>About Me</h2>
			</div>
		</div>
	

		<div class="row hr">
			<div class="large-12 columns hr">
				<hr>
			</div>
		</div>
		
		
			
		
		
		<div class="row p">
			<div class="large-9 columns">
				<h3>Background</h3>
				<p id="Ja" style="text-align:justify">
					Hello, my name is Caleb and I aspire to be a member of the Paly Robotics Web team this year. Being from Silicon Valley, I have been exposed to many different STEAM experiences, and getting on the Paly Robotics team would allow me to further my interests in this field - all while having fun and developing close friendships in the process.
				</p>
			</div>
			<div class="large-9 columns">
				<h4>Past Experience</h4>
				<p style="text-align:justify">
				Though a relative beginner in the aspects of coding and such, I do know some concepts from a wide variety of topics. For example, I have some experience working with SQL and sqlite3, I know a variety of Bash commands, and I know a small amount of Python coding. Through the robotics tryout, I was also able to expand my horizons and familiarize myself with some HTML5, CSS, and Git bash commands. Additionally, I was on a First Lego Robotics team in where our team built and coded a robot.   
				</p>
			</div>
			<div class="large-9 columns qual">
				<h5>My Qualities</h5>
				<p style="text-align:justify">
				If I get on this team, you can expect me to bring positive qualities and a good teamspirit. As a freshman who is new to web design, I have a learning spirit, and I hope to learn everything that I can as quick as possible. Also, I will do my best to collaborate with my teammates - acknowledging their ideas and proposing my own. In short, I will work hard, pulling my weight as a member of the team.  
				</p>
			</div>
			<div class="large-3 columns">
				<img src="https://pbs.twimg.com/profile_images/694763654680436736/GJO5ElF3.png">
			</div>
		</div>

		<script src="foundation-6.2.3-complete/js/vendor/jquery.js"></script>
		<script src="foundation-6.2.3-complete/js/vendor/what-input.js"></script>
		<script src="foundation-6.2.3-complete/js/vendor/foundation.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<hr>
	<footer>
		© Copyright 2016 - Caleb Tan. All rights reserved.
	</footer>

	<style>
	/*top bar css starts here*/

	/*top bar css ends here*/

/*Caleb's Page part*/
.title {
	background-color:#008080;
	padding:15px;
	max-width:100%;
}

/*-------------------------*/
/*the h1*/

h1{
	text-align:right;
	margin-top:0px;
	margin-bottom:0px;
	padding:-15px;
	color:white;
	font-size:68px;
	font-family:Quicksand;
	font-weight:bold;
}
/*-----------------------*/
/*the h2*/

h2 {
    font-size:35px;
    padding:0px;
    margin-top:30px;
    font-family:Quicksand;
    font-weight:bolder;
}

.h2{
	max-width:100%;
}

/* ------------------------- */ 
/* the hr line (top)*/

.hr{     
	max-width:100%;   
	padding:0px; 
}
hr{
	margin-left:0px;
	margin-right:0px;
	max-width:100%;
	margin-top:15px;
}

/*---------------------------*/
/*div for the paragraphs,headings, and img*/
.p {
	max-width:100%;
}


h3{
    font-size:27px;
	font-family:Quicksand;
	margin-top:10px;
}

h4{
    font-size:25px;
    font-family:Quicksand;
    margin-top:15px;
}	

h5{
	font-size:25px;
	font-family:Quicksand;
	margin-top:5px;
}

.qual {
	margin:0px;
	padding:15px;
}



body{
	background-color:white;
}

@font-face{
	font-family:Quicksand;
	src: url(Quicksand/Quicksand-Regular.otf);
}

.current{
	background-color:#008080;
}
/* Paly Robotics Image */


img {
	width:400px;
	height:400px;
	margin-top:-230px;
}

/*-----------------------*/
/*footer*/
footer{
	padding-top:25px;
	margin-left:15px;
	font-family:times;
}


	</style>

</html>
