<html>
<title> Main</title
<link rel=”icon” href=”favicon.ico”>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Main page</h1>
<h2>Learn more about each of us by clicking on the links!</h2>
<ul class="topnav" id="myTopnav">
  		    <li><a href="#Home="">Home</a></li>
  		    <li><a href="#Caleb">Caleb</a></li>
  		    <li><a href="#Elaine">Elaine</a></li>
		    <li><a href="#Emily">Emily</a></li>
		    <li><a href="#Gavin">Gavin</a></li>
		    <li><a href="#Michael">Michael</a></li>
		</ul>
</body>
<style>
	ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
/* Float the list items side by side */
ul.topnav li {float: left;}
/* Style the links inside the list items */
ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}
/* Change background color of links on hover */
ul.topnav li a:hover {background-color: #555;}	
	</style>
</html>
