<!DOCTYPE html>
<html>
<head>

<link rel=”icon” href=”favicon.ico”>
<title>
Leland Ling's page
</title>
</head>

<body>
<h1>
Leland Ling's Page
<h1>
<ul><font size="4">
  <li><a href="group.html">Home</a></li>
  <li><a href="caleb.html">Caleb</a></li>
  <li><a href="elaine.html">Elaine</a></li>
  <li><a href="emily.html">Emily</a></li>
  <li><a href="gavin.html">Gavin</a></li>
  <li><a href="leland.html">Leland</a></li>
  <li><a href="michael.html">Michael</a></li>
  <li><a href="quintin.html">Quintin</a></li>

</font></ul>

<h1><font size="5">Who am I?</font><h1>
<p><font size="3">I am a sophmore here at paly.<font><p>
<h1><font size="5">Coding Experience<font></h1>
<h2><font size="3">Php: I've done multiple projects such as creating a chat webpage that allows the creatiion of new </h2></font><p>
</body>

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-indent: 50px;
}
	

</style>

</html>


