<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <h1>Michael Chau</h1>
    <ul class="topnav" id"myTopnav">
      <li><a href="group.html">Home</a></li>
      <li><a href="caleb.html">Caleb</a></li>
      <li><a href="elaine.html">Elaine</a></li>
      <li><a href="emily.html">Emily</a></li>
      <li><a href="gavin.html">Gavin</a></li>
      <li><a href="michael.html">Michael</a></li>
      <li><a href="quintin.html">Quintin</a></li>
      <li><a href="lelanddoc.html">Leland</a></li>
    </ul>
    <div id="skills">
      <h4>Skills </h4>
      <ul>
	<li>Java</li>
	<li>Python</li>
	<li>SQL</li>
      </ul>
    </div>

    <div id="coursework">
      <h4>Coursework</h4>
      <ul>
	<li>Functional Programming-Python</li>
	<li>Object Oriented Programming-Java</li>
	<li>APCS-Java</li>
      </ul>
    </div>

    <div id="bio">
      <p> I'm interested in joining Web team because I'm considering a career in tech. I've taken up to APCS, and so the coursework has given me a good feel for computer science. However, it was mainly in Java, and I want to build on my knowledge by learning web and git in order to gain an edge for a career in tech. I like to learn collaboratively and in a hands-on approach. Thus, I'm passionate about joining Web team and working with peers to learn web development.
      </p>

      <p>
	I'm also experienced with communication and teamwork from leading two clubs (Entreprneur Club and NextGenVest) for 2 years; I've learned to smooth out differences and compromise for progress. (ahem, basically Henry Clay). 
      </p>

      <p>
	Thus, my passion for learning,which will drive me to work hard, and rich experience in teamwork make me a good fit for Web team.  
      </p>
    </div>
  </body>

  <style>
    ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    /* Float the list items side by side */
    ul.topnav li {float: left;}
    /* Style the links inside the list items */
    ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    }
    /* Change background color of links on hover */
    ul.topnav li a:hover {background-color: #555;}

    h1{
      text-align:center
    }
    
    body{
      font-family:"Open Sans", Serif;
    }
    </style>
</html>
