
<!DOCTYPE  html>
<html lang="en">
	<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles.css">
	<title>About Quintin</title>
	</head>

	<body>
		
        <div class=title>
            <p class=title>
                About Quintin
            </p>
        </div>

		<ul class="topnav" id="myTopnav">
  		    <li><a href="group.html">Home</a></li>
  		    <li><a href="caleb.html">Caleb</a></li>
  		    <li><a href="elaine.html">Elaine</a></li>
		    <li><a href="emily.html">Emily</a></li>
		    <li><a href="gavin.html">Gavin</a></li>
		    <li><a href="michael.html">Michael</a></li>
            <li><a class=current href="quintin.html">Quintin</a></li>
            <li><a href="leland.html">Leland</a></li>
		</ul>	

		<div class=seperator>
			
		</div>
	

		<h1 class=title>About me</h1>

		<hr>
		
		<div class="Background">
			<h2>Technical knowledge</h2>
			<p style="text-align:justify">
			I have worked with HTML, CSS, and JavaScript before. At the robotics camp during the summer I worked on a site for a robot and learned HTML and CSS. On my free time during the camp when I had completed my tasks, I created a game and slideshow in JavaScript. In terms of Git, I have used it before with my game in Unity to distribute it to my friends, so I am familiar with basic git shell commands. In addition to these web programming languages, I have also worked with C#, Java, and Python.

			</p>
		</div>

		<div class="Background">
			<h2>Qualities</h2>
			<p style="text-align:justify">
			I would say that I am hard-working, a team player, and enthusiastic although I can be comical. When I encounter a program, I do not like to just give up. Instead, I like to keep working at the problem until it is finished.
			</p>

		</div>

        <div class="Background">
            <h2>What I can bring to the team</h2>
            <p style="text-align:justify">
			I am a great team player and will able to communicate with other to achieve a common goal where everyone's voice is heard. I have been on many sports team and understand the importance of working together. In terms of my technical experience, I think I will be able to bring a level of knowledge that will help advance the Paly robotics website.
			</p>
        </div>

	</body>

	<style>
	p {
		font-family: tahoma;
	}

	h2 {
		font-family: verdana;
	}

	h1 {
		font-family: verdana;
	}

	a {
		font-family: tahoma;
	}

	p.title {
		color: white;
	}

	div.title {
		background-color: #006622;
		padding: 5px;
	}

	div.seperator {
		background-color: black;
		padding: 3px;
	}
	
	a.current {
		background-color: #006622;
	}

	a.current:hover {
		background-color: #006622 !important;
	}

	ul.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	/* Float the list items side by side */
	ul.topnav li {float: left;}

	/* Style the links inside the list items */
	ul.topnav li a {
		display: inline-block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of links on hover */
	ul.topnav li a:hover {background-color: #555;}	
	</style>
</html>
