<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Neuton|Montserrat" rel="stylesheet">
<body>

<h1>Ujjwal Nadhani</h1>
<ul>
            <li><a href="caleb.html">Caleb</a></li>
            <li><a href="elaine.html">Elaine</a></li>
            <li><a href="emily.html">Emily</a></li>
            <li><a href="gavin.html">Gavin</a></li>
            <li><a href="michael.html">Michael</a></li>
            <li><a href="quintin.html">Quintin</a></li>
            <li><a href="leland.html">Leland</a></li>
</ul>

<h2>♚About Myself♚</h2>
<p>Hello, my name is Ujjwal Nadhani. I am a 13 year old freshman at Palo Alto High School. I enjoy anything tech related.</p>
<h2>♢Personality Traits♢</h2>
<p> I am a hard worker. I work diligently to accomplish all my goals. I generally don't give up very easily. If I enjoy something, I will give it by 120% effort. I don't bite.☢</p>
<h2>☛Team Work Abilities☚ </h2>
<p> I do play soccer, which is a team sport. I enjoy 
collaborating with others and adjusting to their talents, which helps us 
win games together. When it comes to iPhone projects, I prefer working 
alone. Recently, I have been doing an iPhone app project with a local gym 
coach. I enjoy working with him because I can get a new perspective and he 
helps me a ton. I have not made any enemies ever since Kindergarten. </p>
<h2> What Can I Bring To The Team?</h2>
<p>I will work hard and complete all of the projects I have too. I will collaborate with others well and have an open mind. Also, if you ever need an iPhone app, I am the one to ask.
<h2>⊏Other Hobbies⊐</h2>
<p> I play 
competitive club soccer outside of school. I practice on mondays, 
wednesdays and fridays. I also have a weekend game. Apart from that I try 
to squeeze iPhone programming into my busy schedule. I will prioritize Team 8 should I get in.
BTW, my first team choice is software. (◕^^◕) Try selecting this (◕^^◕)


</body>



</html>

<style>
h1 {
    color: #247BA0;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border-radius: 5px;
}
h2{
    padding-top: 50px;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 5px;
    border-bottom: 2px solid #247BA0;
}
body {
    font-family: 'Neuton', monospace;
    color: #247BA0;
    text-align: center;
    font-size: 125%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #247BA0;
}

li {
    float: left;
    font-family: 'Montserrat', sans-serif;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: orange;
}
::selection {
  background: white;
}
::-moz-selection {
  background: white;
}


</style>
